[gd_scene load_steps=4 format=3 uid="uid://deg2v18crvkt2"]

[ext_resource type="Texture2D" uid="uid://dv0euxft8xgia" path="res://Assets/Items/Treasure/GoldCoin.png" id="1_bma4e"]
[ext_resource type="Script" path="res://Scripts/pickup_item.gd" id="1_fhrar"]
[ext_resource type="Shape2D" uid="uid://0frm2qig56n2" path="res://Resources/GoldCoin/gold_coin_collision_shape.tres" id="2_pmsgd"]

[node name="PickUpItem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_fhrar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bma4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_pmsgd")
