[gd_scene load_steps=5 format=3 uid="uid://bskigrudj0iia"]

[ext_resource type="Script" path="res://Scripts/inventory_ui.gd" id="1_ifmhu"]
[ext_resource type="Texture2D" uid="uid://dkqk3pahp0shx" path="res://Assets/Ui/Dialog/DialogBoxFaceset.png" id="2_xirxy"]
[ext_resource type="FontFile" uid="uid://dj6euq2r8j8mv" path="res://Assets/Ui/Font/The Wild Breath of Zelda.otf" id="3_y6efk"]

[sub_resource type="Theme" id="Theme_iyn5g"]
default_font = ExtResource("3_y6efk")

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_ifmhu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
texture = ExtResource("2_xirxy")
region_rect = Rect2(47.873, 12.4953, 249.05, 44.8299)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_iyn5g")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Inventory"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
